{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red0\green176\blue80;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\ri-924\sa200\sl276\slmult1\cf1\f0\fs36\lang1041\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\cf0\fs18\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8a\'4a\'94\'ad\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'8c\'51\'82\'e2\'8d\'9c\'91\'67\'82\'dd\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e0\'82\'cc\cf1\par

\pard\sa200\sl240\slmult1\cf0\fs22\'81\'45java\'82\'cd\'90\'6c\'8b\'43\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\cf2\'8e\'ed\'97\'de\'82\'aa\'91\'bd\'82\'a2\par
\cf0\'81\'45\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'b7\'82\'ae\'82\'c9\cf2\'8e\'67\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\cf0\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\par
\cf1\fs40\lang17\par
\cf3\ul\fs22\lang1041\'91\'49\'82\'d1\'95\'fb\par
\cf0\'82\'50\'96\'da\'93\'49\'82\'c5\'91\'49\'82\'d4\ulnone\par
\'81\'40\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'92\'6d\'8e\'af\'82\'e2\'8a\'4a\'94\'ad\'82\'f0\'92\'53\'93\'96\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'82\'e6\'82\'a2\par
\ul\'82\'51\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'a9\'82\'e7\'91\'49\'82\'d4\ulnone\par
\'81\'40\'8e\'a9\'95\'aa\'82\'e6\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'e6\'82\'a2\par

\pard\sa200\sl240\slmult1\qj\ul\'82\'52\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'e2\'8f\'ab\'97\'88\'90\'ab\'82\'c5\'91\'49\'82\'d4\ulnone\par

\pard\sa200\sl240\slmult1\'81\'40\'81\'40\'8c\'9f\'8d\'f5\'90\'94\'82\'aa\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'97\'4c\'96\'bc\'82\'c8\'82\'e0\'82\'cc\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'e0\'91\'bd\'82\'ad\'8a\'4a\'94\'ad\'82\'aa\'8a\'88\'94\'ad\'82\'c8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'e0\'81\'40\'81\'40\'82\'cc\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'e6\'82\'a2\par
\ul\'82\'53\'8a\'77\'8f\'4b\'8a\'c2\'8b\'ab\'82\'c5\'91\'49\'82\'d4\ulnone\par
\'81\'40\'81\'40\'8a\'4a\'94\'ad\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'aa\'8a\'4a\'94\'ad\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'82\'cc\'92\'6d\'8e\'af\'82\'aa\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\par
\par
\cf3\ul\'8d\'c5\'90\'56\'83\'67\'83\'8c\'83\'93\'83\'68\par
\cf0\ulnone\'81\'45Spring framework\par
\'81\'45play framework\par
\'81\'45javaserver Struts\par
\'81\'45Apache Struts\par
\'81\'45Apache Wicket\par
\par
\cf3\ul\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'52\'91\'49\cf0\par
\'82\'50\'81\'44Spring Framework\ulnone\'81\'40\'81\'40\par
{{\field{\*\fldinst{HYPERLINK https://blog.codecamp.jp/redirect/https%3A%2F%2Fprojects.spring.io%2Fspring-framework%2F }}{\fldrslt{https://blog.codecamp.jp/redirect/https%3A%2F%2Fprojects.spring.io%2Fspring-framework%2F\ul0\cf0}}}}\f0\fs22\par
\'81\'77\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'97\'9d\'97\'52\'81\'78\par
\'90\'a2\'8a\'45\'93\'49\'82\'c9\'90\'6c\'8b\'43\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'82\'b7\'82\'ae\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'81\'41\'8b\'c6\'96\'b1\'82\'c5\'93\'b1\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'91\'bd\'82\'ad\'81\'41\'8a\'77\'82\'d7\'82\'ce\'8e\'64\'8e\'96\'8a\'6c\'93\'be\'82\'c8\'82\'c7\'82\'c9\'82\'e0\'97\'4c\'97\'98\'82\'c9\'93\'ad\'82\'af\'82\'e9\'82\'bd\'82\'df\'81\'42\par
\par
\'81\'77\'8a\'54\'97\'76\'81\'78\par
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e2\'82\'c6\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'82\'cd\'82\'b6\'82\'df\'81\'41\'91\'bd\'90\'94\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8f\'57\'8d\'87\'91\'cc\par
\par
\'81\'77\'93\'c1\'92\'a5\'81\'78\'81\'40\'81\'69\'8f\'89\'8a\'fa\'82\'a9\'82\'e7\'82\'cc\'8e\'e5\'82\'c8\'93\'c1\'92\'a5\'82\'c5\'82\'a0\'82\'e9\'82\'51\'82\'c2\'81\'6a\par
\'87\'40\'82\'63\'82\'68 \'81\'69\'82\'63ependency \'87\'54njection:\'88\'cb\'91\'b6\'90\'ab\'92\'8d\'93\'fc\'81\'6a\par
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'91\'bc\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'75\'88\'cb\'91\'b6\'90\'ab\'81\'76\'82\'cc\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c6\'81\'40\'8c\'c4\'82\'d1\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'8c\'8b\'8d\'87\'82\'b7\'82\'e9\'90\'dd\'8c\'76\'8e\'76\'91\'7a\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'63\'82\'68\'82\'c6\'8c\'c4\'82\'d4\par
\'97\'e1\'81\'6a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'60\'82\'aa\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'61\'93\'e0\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'c4\'96\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'60\'82\'aa\'8a\'ae\'90\'ac\'82\'b5\'81\'41\'8e\'8e\'8c\'b1\'82\'f0\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'61\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8e\'8e\'8c\'b1\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c5\'81\'41\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'60\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'61\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\par
\'81\'40\'81\'96\'82\'b1\'82\'ea\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'d4\'82\'cc\'88\'cb\'91\'b6\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'8f\'f3\'91\'d4\'81\'40\par
\'82\'63\'82\'68\'82\'cd\'82\'b1\'82\'cc\cf2\'88\'cb\'91\'b6\'90\'ab\'82\'f0\'94\'72\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\cf0\'82\'c5\'82\'a0\'82\'e9\'81\'42\'88\'cb\'91\'b6\'90\'ab\'82\'cc\'94\'72\'8f\'9c\'82\'c5\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'cc\'8a\'c8\'91\'66\'89\'bb\'81\'41\'83\'65\'83\'58\'83\'67\'82\'cc\'8a\'c8\'91\'66\'89\'bb\'81\'41\'83\'52\'81\'5b\'83\'68\'89\'fc\'8f\'43\'81\'45\'88\'da\'8d\'73\'82\'cc\'8a\'c8\'91\'66\'89\'bb\'82\'aa\'8c\'a9\'8d\'9e\'82\'df\'82\'e9\par
\'87\'41\'82\'60\'82\'6e\'82\'6f\'81\'69\'82\'60spect \'82\'6eriented \'82\'6frogramming:\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'6a\par
java\'82\'c5\'82\'cd\'81\'41\'91\'ae\'90\'ab\'81\'69\'83\'66\'81\'5b\'83\'5e\'81\'6a\'82\'c6\'91\'80\'8d\'ec\'81\'69\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'6a\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'58\'92\'50\'88\'ca\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'97\'76\'91\'66\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8c\'d6\'82\'e9\'91\'80\'8d\'ec\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'8a\'c7\'97\'9d\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'81\'41\'95\'cf\'8d\'58\'82\'cc\'8d\'db\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'95\'cf\'8d\'58\'89\'d3\'8f\'8a\'82\'f0\'92\'54\'82\'b7\'82\'c6\'82\'a2\'82\'a4\'83\'52\'83\'58\'83\'67\'82\'cc\'82\'a9\'82\'a9\'82\'e9\'8d\'ec\'8b\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\par
\'82\'b1\'82\'cc\cf2\'95\'aa\'89\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'97\'76\'91\'66\'82\'f0\'81\'75\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'81\'69Aspect\'81\'6a\'81\'76\'82\'c6\'82\'b5\'82\'c4\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'89\'bb\'82\'b5\'81\'41\'8a\'c7\'97\'9d\'81\'45\'95\'cf\'8d\'58\'81\'45\'92\'c7\'89\'c1\'82\'f0\'97\'65\'88\'d5\'82\'c9\'82\'b7\'82\'e9\cf0\'82\'cc\'82\'aa\'81\'41AOP\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'b3\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'b8\'82\'c9\'81\'41\'90\'56\'82\'bd\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\ul\par
\'82\'51.Play Framework\par
{\ulnone{\field{\*\fldinst{HYPERLINK https://blog.codecamp.jp/redirect/https%3A%2F%2Fwww.playframework.com%2F }}{\fldrslt{https://blog.codecamp.jp/redirect/https%3A%2F%2Fwww.playframework.com%2F\ul0\cf0}}}}\ulnone\f0\fs22\par
\'81\'77\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'97\'9d\'97\'52\'81\'78\par
\'8f\'99\'81\'58\'82\'c9\'90\'4c\'82\'d1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41\'8c\'79\'97\'ca\'82\'c8\'82\'bd\'82\'df\'97\'98\'97\'70\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8a\'77\'8f\'4b\'83\'52\'83\'58\'83\'67\'82\'e0\'94\'e4\'8a\'72\'93\'49\'92\'e1\'82\'df\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'42\par
\'81\'77\'8a\'54\'97\'76\'81\'78\par
java\'82\'c6\'81\'41java\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'aa\'97\'65\'88\'d5\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'eaScala\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42Ruby\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'75Ruby on Rails\'81\'76\'81\'41python\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'75Django\'81\'76\'82\'cc\'8e\'76\'91\'7a\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\par
\'81\'77\'93\'c1\'92\'a5\'81\'78\par
\cf2\'8c\'79\'97\'ca\'82\'b3\'82\'c6\'8d\'82\'82\'a2\'90\'b6\'8e\'59\'90\'ab\cf0\'82\'c9\'93\'c1\'92\'a5\'82\'aa\'82\'a0\'82\'e9\'81\'42CPU\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'e2\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'ca\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8c\'78\'89\'fa\'82\'c9\'93\'ae\'8d\'ec\'81\'42java\'95\'57\'8f\'80\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'e6\'82\'a4\'82\'c5\'82\'a0\'82\'e9java\'81\'40EE\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\cf2\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'90\'69\'82\'df\'82\'e7\'82\'ea\'82\'e9\cf0\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'aa\'82\'a0\'82\'e9\'81\'42\par
\par
\ul\'82\'52.\'82\'69ava EE(Java Platform,Enterprise\'81\'40Edition)\ulnone\par
{{\field{\*\fldinst{HYPERLINK https://blog.codecamp.jp/redirect/http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjp%2Fjava%2Fjavaee%2Foverview%2Findex.html }}{\fldrslt{https://blog.codecamp.jp/redirect/http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjp%2Fjava%2Fjavaee%2Foverview%2Findex.html\ul0\cf0}}}}\f0\fs22\par
\'81\'77\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'97\'9d\'97\'52\'81\'78\par
\'8e\'67\'82\'a2\'8f\'9f\'8e\'e8\'82\'aa\'82\'e6\'82\'ad\'81\'41\'88\'c0\'92\'e8\'8a\'b4\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'81\'41\'8b\'df\'94\'4e\'82\'c5\'82\'cd\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'e2\'90\'b6\'8e\'59\'90\'ab\'82\'cc\'8c\'fc\'8f\'e3\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'bd\'82\'df\par
\'81\'77\'8a\'54\'97\'76\'81\'78\par
java\'82\'cc\'95\'57\'8f\'80\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\'91\'e5\'8b\'4b\'96\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\par
\'81\'77\'93\'c1\'92\'a5\'81\'78\par
\'87\'40\'83\'74\'83\'8b\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\par
Servlert\'82\'e2JSP\'81\'41EJB\'82\'e2java\'82\'cc\'8a\'65\'8e\'edAPI\'82\'c8\'82\'c7\'81\'41\cf2\'91\'e5\'8b\'4b\'96\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'5c\'92\'7a\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'82\'dc\'82\'c2\'82\'df\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cf0\'81\'42\cf2\par
\cf0\'87\'41\'95\'57\'8f\'80\'81\'81Oracle\'8e\'d0\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'a0\'82\'e8\par
\'90\'a2\'8a\'45\'92\'86\'82\'cc\'8b\'5a\'8f\'70\'8e\'d2\'82\'aa\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'8b\'4c\'8e\'96\'82\'e2\'8f\'91\'90\'d0\'82\'aa\'82\'a0\'82\'e9\'81\'42\cf2 Oracle\'8e\'d0\'82\'c9\'82\'e6\'82\'e9\'8c\'a4\'8f\'43\'82\'e2\'94\'46\'92\'e8\'82\'aa\'82\'a0\'82\'e9\cf0\'82\'cc\'82\'e0\'91\'bc\'82\'c9\'82\'c8\'82\'a2\'93\'c1\'92\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\par
\par
\par
\par
\par
\cf1\fs40\lang17\par
}
 